Waiting for serial connection...
Serial connection established successfully.
Closed serial connection.
Process Process-4:
Traceback (most recent call last):
  File "/usr/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/enorda/DroneCodeRepo/drone/DroneCode/IntegratedUAVcode.py", line 281, in comms
    if not location_queue.empty():
  File "/usr/lib/python3.10/multiprocessing/queues.py", line 129, in empty
    return not self._poll()
  File "/usr/lib/python3.10/multiprocessing/connection.py", line 257, in poll
    return self._poll(timeout)
  File "/usr/lib/python3.10/multiprocessing/connection.py", line 424, in _poll
    r = wait([self], timeout)
  File "/usr/lib/python3.10/multiprocessing/connection.py", line 928, in wait
    deadline = time.monotonic() + timeout
KeyboardInterrupt
Search ready
W:5.141332824271612H:2.520747137554955
Starting Location: , (32.9937732, -96.7538275)
Heading:  163
The drone is now armable
The drone is not in guided mode yet
The drone is now in guided mode
Waiting for drone to arm:  {'STANDBY'}
Waiting for drone to arm:  {'STANDBY'}
The drone has now been armed
Copter GPS Ready
gpsfixed
getting the cmds position
cmds: <dronekit.CommandSequence object at 0xffff79aaa560>
Mission commands:
1, 32.993873596191406, -96.75382995605469, 100.0
2, 32.99386978149414, -96.75370788574219, 100.0
3, 32.993743896484375, -96.75370788574219, 100.0
4, 32.99374771118164, -96.75384521484375, 100.0
5, 32.993812561035156, -96.7536392211914, 100.0
Home Location: Latitude=32.9937744140625, Longitude=-96.75382995605469, Altitude=209.52999877929688
Horiz: 11.39246838525993, Vert: 13.997774427034093 
0.00012212990259996125
0.000125885009765625
[[ 32.99386978 -96.75370789]
 [ 32.9938736  -96.75382996]
 [ 32.99374771 -96.75382996]
 [ 32.9937439  -96.75370789]]
Waypoints saved to generated_search_pattern_waypoints.csv
[[1, 32.993873596191406, -96.75382995605469, 100.0], [2, 32.99386978149414, -96.75370788574219, 100.0], [3, 32.993743896484375, -96.75370788574219, 100.0], [4, 32.99374771118164, -96.75384521484375, 100.0], [5, 32.993812561035156, -96.7536392211914, 100.0]]
fence: (32.993873596191406, -96.75382995605469)
fence: (32.99386978149414, -96.75370788574219)
fence: (32.993743896484375, -96.75370788574219)
fence: (32.99374771118164, -96.75384521484375)
Set default/target airspeed to 3
Set default/target airspeed to 3
Taking off!
 Altitude:  0.019
 Altitude:  0.024
 Altitude:  0.418
 Altitude:  1.073
 Altitude:  1.808
 Altitude:  2.578
 Altitude:  3.358
 Altitude:  3.776
 Altitude:  3.75
 Altitude:  3.597
 Altitude:  3.504
 Altitude:  3.517
 Altitude:  3.557
 Altitude:  3.579
 Altitude:  3.572
 Altitude:  3.567
 Altitude:  3.55
 Altitude:  3.554
 Altitude:  3.551
 Altitude:  3.544
 Altitude:  3.545
 Altitude:  3.566
 Altitude:  3.565
 Altitude:  3.578
 Altitude:  3.571
 Altitude:  3.579
 Altitude:  3.567
 Altitude:  3.551
 Altitude:  3.551
 Altitude:  3.55
 Altitude:  3.547
 Altitude:  3.553
 Altitude:  3.556
 Altitude:  3.555
 Altitude:  3.569
 Altitude:  3.573
 Altitude:  3.555
 Altitude:  3.567
 Altitude:  3.565
 Altitude:  3.559
 Altitude:  3.556
 Altitude:  3.561
 Altitude:  3.564
 Altitude:  3.548
 Altitude:  3.549
 Altitude:  3.548
 Altitude:  3.543
 Altitude:  3.544
 Altitude:  3.557
 Altitude:  3.553
 Altitude:  3.562
 Altitude:  3.565
 Altitude:  3.563
 Altitude:  3.563
 Altitude:  3.561
 Altitude:  3.568
 Altitude:  3.568
 Altitude:  3.573
 Altitude:  3.56
 Altitude:  3.557
 Altitude:  3.563
 Altitude:  3.56
 Altitude:  3.568
 Altitude:  3.562
 Altitude:  3.56
 Altitude:  3.565
 Altitude:  3.568
 Altitude:  3.564
 Altitude:  3.574
 Altitude:  3.573
 Altitude:  3.585
 Altitude:  3.567
 Altitude:  3.557
 Altitude:  3.575
 Altitude:  3.678
 Altitude:  3.764
 Altitude:  3.711
 Altitude:  3.505
 Altitude:  3.505
 Altitude:  3.55
 Altitude:  3.571
 Altitude:  3.352
 Altitude:  2.549
 Altitude:  1.711
 Altitude:  0.933
 Altitude:  0.224
 Altitude:  -0.069
 Altitude:  -0.078
 Altitude:  -0.071
 Altitude:  -0.052
 Altitude:  -0.036
 Altitude:  -0.035
 Altitude:  -0.019
 Altitude:  -0.014
 Altitude:  -0.017
 Altitude:  -0.011
 Altitude:  0.001
 Altitude:  0.006
 Altitude:  0.009
 Altitude:  0.006
 Altitude:  -0.013
 Altitude:  -0.032
 Altitude:  -0.029
 Altitude:  -0.025
 Altitude:  -0.025
 Altitude:  -0.01
 Altitude:  -0.004
 Altitude:  -0.014
 Altitude:  -0.013
 Altitude:  0.004
 Altitude:  0.015
 Altitude:  0.024
 Altitude:  0.015
 Altitude:  0.018
 Altitude:  0.013
Process Process-1:
Traceback (most recent call last):
  File "/usr/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/enorda/DroneCodeRepo/drone/DroneCode/IntegratedUAVcode.py", line 185, in drone_control
    takeoff_drone(vehicle, ALTITUDE)
  File "/home/enorda/DroneCodeRepo/drone/DroneCode/DroneProcess.py", line 88, in takeoff_drone
    time.sleep(1)
KeyboardInterrupt
Comms Ready
Process Process-3:
Traceback (most recent call last):
  File "/usr/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/enorda/DroneCodeRepo/drone/DroneCode/IntegratedUAVcode.py", line 204, in search_algorithm
    if not marker_queue.empty():
  File "/usr/lib/python3.10/multiprocessing/queues.py", line 129, in empty
    return not self._poll()
  File "/usr/lib/python3.10/multiprocessing/connection.py", line 257, in poll
    return self._poll(timeout)
  File "/usr/lib/python3.10/multiprocessing/connection.py", line 424, in _poll
    r = wait([self], timeout)
  File "/usr/lib/python3.10/multiprocessing/connection.py", line 936, in wait
    timeout = deadline - time.monotonic()
KeyboardInterrupt
Traceback (most recent call last):
  File "/home/enorda/DroneCodeRepo/drone/DroneCode/IntegratedUAVcode.py", line 344, in <module>
    camera_process.join()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 149, in join
    res = self._popen.wait(timeout)
  File "/usr/lib/python3.10/multiprocessing/popen_fork.py", line 43, in wait
    return self.poll(os.WNOHANG if timeout == 0.0 else 0)
  File "/usr/lib/python3.10/multiprocessing/popen_fork.py", line 27, in poll
    pid, sts = os.waitpid(self.pid, flag)
KeyboardInterrupt
Camera ready
Initializing camera...
Camera initialized
Saving video to: /home/enorda/DroneCodeRepo/drone/DroneCode/Recording Folder/03-10-25 04:13 Record_while_flying.avi
Process Process-2:
Traceback (most recent call last):
  File "/usr/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/enorda/DroneCodeRepo/drone/DroneCode/IntegratedUAVcode.py", line 242, in camera_run
    video_writer.write(frame)  # Write the frame to the output file
KeyboardInterrupt
